<?php echo $this->doctype(); ?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <?php echo $this->headMeta(); ?>
        <?php echo $this->headTitle(); ?>
        <?php $this->headLink()->appendStylesheet($this->baseUrl().'/css/site.css'); ?>
        <?php $this->headLink()->appendStylesheet($this->baseUrl().'/css/screen.css', 'screen, projection'); ?>
        <?php $this->headLink()->appendStylesheet($this->baseUrl().'/css/ie.css', 'screen, projection', 'IE'); ?>
        <?php $this->headLink()->appendStylesheet($this->baseUrl().'/css/print.css', 'print'); ?>
        <?php echo $this->headLink(); ?>
    </head>
    <body>

        <div class="container">

            <div class="span-20 prepend-4 last">
                <img src="<?php echo $this->baseUrl().'/images/delfinrubrik.gif'?>" alt="DK Delfinen"  ></img>

            </div>
            <hr></hr>
            <div class="span-20 prepend-4 nav last">
                <h4 class="alt">
                    <?php echo $this->navigation()->menu(); ?>
                </h4>
            </div>
            <hr></hr>

            <div class="span-5 colborder">
                <div class="span-5">

                    <p>
                        <?php echo $this->layout()->events; ?>
                    </p>
                </div>
                <hr></hr>
                <div class="span-5">
                    <?php echo $this->layout()->news; ?>
                </div>
            </div>

            <div class="span-12 colborder">
                <p>
                    <?php echo $this->layout()->content; ?>
                </p>
            </div>

            <div class="span-5 push-1 last">
                <p>
                    <?php echo $this->layout()->thumbnails; ?>
                </p>
            </div>
            <hr></hr>

            <div class="span-24 last"
                 <div class="span-8 ">
                    <img src="<?php echo $this->baseUrl().'/images/sponsor_cityfarg.gif'?>" alt="Cityfärg"  ></img>
                </div>
                <div class="span-7">
                    <img src="<?php echo $this->baseUrl().'/images/sponsor_elbe.gif'?>" alt="ELBE"  ></img>
                </div>
                <div class="span-8">
                    <img src="<?php echo $this->baseUrl().'/images/sponsor_termokyl.gif'?>" alt="Termokyl"  ></img>
                </div>
            </div>
        </div>

    </body>
</html>